{
  "appId": "app.cinny.mobile",
  "appName": "Cinny",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "localhost",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
